info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bfont_0.png"
page id=1 file="bfont_1.png"
chars count=310
char id=32   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=1  chnl=15
char id=33   x=222   y=166   width=4     height=20    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=34   x=37    y=246   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=35   x=172   y=208   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=36   x=203   y=157   width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=156   y=234   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=189   y=123   width=21    height=21    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=39   x=52    y=246   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=40   x=244   y=207   width=8     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=234   y=25    width=7     height=24    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=42   x=101   y=245   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=43   x=241   y=223   width=14    height=13    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=44   x=25    y=246   width=5     height=7     xoffset=0     yoffset=23    xadvance=6     page=1  chnl=15
char id=45   x=67    y=252   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=1  chnl=15
char id=46   x=238   y=251   width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=1  chnl=15
char id=47   x=176   y=99    width=12    height=23    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=48   x=83    y=147   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=204   y=167   width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=50   x=111   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=185   y=145   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=147   y=189   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=53   x=69    y=169   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=54   x=171   y=145   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=55   x=88    y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=56   x=113   y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=98    y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=83    y=230   width=4     height=15    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=59   x=189   y=208   width=5     height=18    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=60   x=176   y=227   width=13    height=14    xoffset=3     yoffset=11    xadvance=19    page=1  chnl=15
char id=61   x=0     y=246   width=14    height=8     xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=62   x=162   y=229   width=13    height=14    xoffset=3     yoffset=11    xadvance=19    page=1  chnl=15
char id=63   x=211   y=144   width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=64   x=130   y=99    width=23    height=23    xoffset=1     yoffset=6     xadvance=26    page=1  chnl=15
char id=65   x=237   y=166   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=66   x=60    y=210   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=67   x=18    y=147   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=68   x=93    y=190   width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=69   x=139   y=209   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=70   x=115   y=209   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=71   x=0     y=147   width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=72   x=181   y=188   width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=73   x=247   y=186   width=4     height=19    xoffset=2     yoffset=7     xadvance=7     page=1  chnl=15
char id=74   x=213   y=166   width=8     height=20    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=75   x=31    y=210   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=76   x=127   y=209   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=77   x=51    y=190   width=21    height=19    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=78   x=129   y=189   width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=79   x=232   y=122   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=80   x=74    y=210   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=81   x=154   y=99    width=21    height=23    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=82   x=231   y=187   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=83   x=157   y=145   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=84   x=215   y=187   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=85   x=23    y=235   width=16    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=111   y=189   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=87   x=0     y=190   width=26    height=19    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=88   x=164   y=188   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=89   x=0     y=210   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=90   x=198   y=188   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=91   x=242   y=25    width=6     height=24    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=92   x=189   y=99    width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=93   x=249   y=25    width=6     height=24    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=94   x=209   y=240   width=14    height=12    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=95   x=209   y=253   width=13    height=2     xoffset=-1    yoffset=30    xadvance=11    page=1  chnl=15
char id=96   x=167   y=244   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=97   x=31    y=230   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=98   x=128   y=146   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=99   x=59    y=230   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=100  x=67    y=147   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=101  x=16    y=230   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=102  x=223   y=144   width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=103  x=24    y=169   width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=104  x=139   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=202   y=234   width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=51    y=28    width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=55    y=169   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=108  x=232   y=166   width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=109  x=88    y=230   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=110  x=190   y=227   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=111  x=0     y=230   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=112  x=40    y=169   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=113  x=40    y=235   width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=231   y=223   width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=115  x=72    y=230   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=116  x=162   y=209   width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=117  x=45    y=230   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=118  x=131   y=229   width=15    height=14    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=119  x=110   y=230   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=120  x=204   y=225   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=121  x=72    y=235   width=15    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=218   y=225   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=243   y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=124  x=130   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=234   y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=126  x=57    y=246   width=15    height=5     xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=127  x=252   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=1  chnl=15
char id=161  x=227   y=166   width=4     height=20    xoffset=2     yoffset=12    xadvance=8     page=1  chnl=15
char id=162  x=192   y=167   width=11    height=20    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=163  x=83    y=169   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=164  x=176   y=242   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=165  x=16    y=210   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=166  x=134   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=199   y=145   width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=168  x=57    y=252   width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=169  x=166   y=123   width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=170  x=143   y=244   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=171  x=154   y=244   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=172  x=113   y=245   width=14    height=8     xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=173  x=77    y=252   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=1  chnl=15
char id=174  x=143   y=123   width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=175  x=223   y=253   width=13    height=2     xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=176  x=15    y=246   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=177  x=212   y=208   width=14    height=16    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=178  x=190   y=242   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=179  x=200   y=242   width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=180  x=73    y=246   width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=181  x=56    y=235   width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=102   y=210   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=183  x=243   y=251   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=1  chnl=15
char id=184  x=45    y=246   width=6     height=6     xoffset=0     yoffset=26    xadvance=6     page=1  chnl=15
char id=185  x=238   y=238   width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=186  x=131   y=244   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=187  x=88    y=245   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=188  x=0     y=235   width=22    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=0     y=169   width=23    height=20    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=190  x=179   y=234   width=22    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=180   y=167   width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=192  x=197   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=178   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=159   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=234   y=79    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=234   y=182   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=234   y=232   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=27    y=190   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=199  x=216   y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=39    y=28    width=11    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=15    y=28    width=11    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=27    y=28    width=11    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=244   y=157   width=11    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=249   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=70    y=28    width=6     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=61    y=28    width=8     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=234   y=207   width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=73    y=190   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=209  x=234   y=105   width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=0     y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=21    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=42    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=138   y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=234   y=53    width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=224   y=240   width=13    height=12    xoffset=3     yoffset=12    xadvance=19    page=1  chnl=15
char id=216  x=211   y=122   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=217  x=63    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=80    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=97    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=170   y=158   width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=233   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=46    y=210   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=223  x=30    y=124   width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=224  x=45    y=124   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=225  x=73    y=124   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=226  x=87    y=123   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=227  x=143   y=145   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=228  x=97    y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=229  x=59    y=124   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=230  x=227   y=207   width=22    height=15    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=231  x=167   y=167   width=12    height=20    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=232  x=15    y=124   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=233  x=0     y=124   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=234  x=234   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=235  x=241   y=144   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=236  x=234   y=144   width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=237  x=249   y=99    width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=238  x=224   y=233   width=8     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=151   y=209   width=10    height=19    xoffset=-2    yoffset=7     xadvance=7     page=1  chnl=15
char id=240  x=51    y=147   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=241  x=153   y=167   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=242  x=208   y=233   width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=202   y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=244  x=218   y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=245  x=35    y=147   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=246  x=88    y=235   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=147   y=229   width=14    height=14    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=248  x=195   y=208   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=249  x=101   y=123   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=250  x=115   y=123   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=251  x=129   y=123   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=252  x=125   y=168   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=253  x=114   y=0     width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=0     y=28    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=187   y=157   width=15    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=12290 x=247   y=237   width=7     height=7     xoffset=1     yoffset=22    xadvance=25    page=1  chnl=15
char id=19978 x=52    y=100   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=19981 x=203   y=75    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=20030 x=0     y=133   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20043 x=52    y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20139 x=156   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20154 x=182   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20196 x=104   y=28    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20260 x=26    y=133   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20316 x=78    y=132   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20445 x=52    y=133   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20581 x=130   y=28    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20891 x=208   y=25    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=20892 x=0     y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=20987 x=156   y=27    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20998 x=182   y=27    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21016 x=206   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=21040 x=156   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=21046 x=155   y=132   width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21169 x=180   y=131   width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21439 x=99    y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=21442 x=0     y=55    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21462 x=104   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=21463 x=130   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=21490 x=130   y=54    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21512 x=208   y=53    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21518 x=182   y=184   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21592 x=182   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=22312 x=26    y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=22763 x=177   y=75    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=22823 x=78    y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=22826 x=130   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=22870 x=26    y=81    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22987 x=52    y=81    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23433 x=182   y=53    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23448 x=75    y=159   width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=23472 x=78    y=80    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23558 x=104   y=80    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23631 x=217   y=157   width=26    height=24    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=23637 x=52    y=210   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24033 x=26    y=210   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24072 x=25    y=159   width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=24093 x=130   y=132   width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=24149 x=182   y=79    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24220 x=208   y=183   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24230 x=52    y=107   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24247 x=78    y=106   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24320 x=26    y=100   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=24403 x=147   y=158   width=22    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=24471 x=104   y=106   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24481 x=205   y=131   width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24635 x=78    y=185   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24744 x=52    y=185   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24847 x=26    y=185   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25103 x=156   y=184   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25105 x=208   y=105   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25165 x=78    y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=25242 x=104   y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=25252 x=181   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=25269 x=77    y=28    width=26    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25298 x=130   y=184   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25454 x=0     y=185   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25490 x=182   y=105   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25552 x=104   y=184   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25968 x=104   y=132   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26032 x=130   y=106   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26102 x=0     y=75    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=26368 x=52    y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=26412 x=26    y=107   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26435 x=0     y=107   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27425 x=208   y=79    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27491 x=104   y=234   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=27493 x=156   y=105   width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27665 x=25    y=75    width=23    height=24    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=27785 x=104   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=27880 x=0     y=210   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27963 x=130   y=80    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28216 x=78    y=210   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28857 x=104   y=209   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29239 x=156   y=79    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29256 x=130   y=209   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29579 x=130   y=234   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29702 x=0     y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=29983 x=229   y=75    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=30340 x=49    y=75    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=30343 x=156   y=209   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30410 x=182   y=209   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30423 x=208   y=208   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30456 x=50    y=159   width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30563 x=0     y=81    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30693 x=0     y=50    width=25    height=24    xoffset=-1    yoffset=5     xadvance=25    page=1  chnl=15
char id=31034 x=78    y=99    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=31168 x=156   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=32477 x=26    y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=32622 x=125   y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=32676 x=208   y=27    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33041 x=156   y=53    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33258 x=234   y=27    width=21    height=25    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=33391 x=123   y=158   width=23    height=25    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=33719 x=104   y=54    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33879 x=78    y=54    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34892 x=52    y=55    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34900 x=26    y=55    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35880 x=78    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36523 x=26    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36798 x=0     y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36827 x=52    y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36855 x=130   y=50    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=36866 x=151   y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=37197 x=73    y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=37325 x=104   y=99    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=38388 x=99    y=158   width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38450 x=230   y=131   width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38480 x=231   y=50    width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=39575 x=0     y=159   width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=39640 x=208   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=65292 x=31    y=246   width=5     height=7     xoffset=3     yoffset=23    xadvance=25    page=1  chnl=15
char id=65306 x=250   y=206   width=5     height=15    xoffset=4     yoffset=12    xadvance=25    page=1  chnl=15
kernings count=294
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=75  second=237 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
